{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": true,
        "commandLine": "--fragment-shader=./examples/01_00_live_shader/fragment.slang",
        "environment": [
        ],
        "executable": "C:\\Users\\Bradley\\Documents\\demo-vk\\target\\debug\\examples\\01_00_live_shader.exe",
        "inject": false,
        "numQueuedFrames": 2,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": true,
            "captureAllCmdLists": true,
            "captureCallstacks": true,
            "captureCallstacksOnlyDraws": true,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": true,
            "refAllResources": true,
            "softMemoryLimit": 0,
            "verifyBufferAccess": true
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Bradley/Documents/demo-vk"
    }
}
